<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="/manifest.json"/>
        <link rel="apple-touch-icon" href="/favicon.ico"/>
        <meta name="theme-color" content="#fff"/>
        <meta name="viewport" content="width=device-width"/>
        <meta charSet="utf-8"/>
        <title class="jsx-309293711">Simulation  - RollArt Simulator</title>
        <meta name="next-head-count" content="3"/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
        <script src="/_next/static/chunks/webpack-f47d69457824065d04c3.js" defer=""></script>
        <script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script>
        <script src="/_next/static/chunks/main-a5b53a415f5700a425bf.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-3cae53cdb6c14f3b4ca3.js" defer=""></script>
        <script src="/_next/static/chunks/pages/simulations/%5Bid%5D/program-64a5f7fc9239f7c8b3ab.js" defer=""></script>
        <script src="/_next/static/e6sxusqIF1oUJswbQZK9V/_buildManifest.js" defer=""></script>
        <script src="/_next/static/e6sxusqIF1oUJswbQZK9V/_ssgManifest.js" defer=""></script>
        <style id="__jsx-309293711">
            main.jsx-309293711 {
                padding: 4%;
                font-size: 3.75vw;
            }

            @media screen and (min-width: 550px) {
                .jsx-309293711 {
                    font-size:16px;
                }
            }
        </style>
        <style id="__jsx-693794107">
            html,body {
                padding: 0;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background-image: radial-gradient(#09f 1px,transparent 1px), radial-gradient(#09f 1px,transparent 1px);
                background-position: 0 0,25px 25px;
                background-size: 50px 50px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                height: 100%;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                overflow: hidden;
                width: 100%;
            }

            .container {
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                place-items: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 100%;
                background-color: white;
            }

            @media (min-width: 550px) {
                .container {
                    height:calc(90vh);
                    width: 550px;
                    position: relative;
                }
            }

            a {
                color: inherit;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <div class="jsx-693794107 container">
                <style data-emotion="css 1yzazw9">
                    .css-1yzazw9 {
                        position: relative;
                        background-color: #FFFFFF;
                        width: 100vw;
                        height: calc(100% - 50px);
                        overflow-y: auto;
                    }

                    @media (min-width: 550px) {
                        .css-1yzazw9 {
                            height:calc(90vh - 50px);
                            width: 550px;
                        }
                    }
                </style>
                <main class="css-1yzazw9">
                    <main class="jsx-309293711">
                        <div class="jsx-309293711">
                            <style data-emotion="css 1i82ydo">
                                .css-1i82ydo {
                                    display: block;
                                }
                            </style>
                            <div class="css-1i82ydo">
                                <style data-emotion="css peim5u">
                                    .css-peim5u {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-box-pack: justify;
                                        -webkit-justify-content: space-between;
                                        justify-content: space-between;
                                        padding-bottom: 0.5em;
                                        margin-bottom: 1em;
                                        border-bottom: 1px solid black;
                                        width: 100%;
                                    }
                                </style>
                                <header class="css-peim5u">
                                    <style data-emotion="css 1s2qsdo">
                                        .css-1s2qsdo {
                                            font-size: 1.5em;
                                            font-weight: 600;
                                            margin: 0;
                                        }
                                    </style>
                                    <h1 class="css-1s2qsdo">PROGRAM SCORES</h1>
                                    <h1 class="css-1s2qsdo"></h1>
                                </header>
                                <style data-emotion="css vtx71d">
                                    .css-vtx71d {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-box-pack: space-around;
                                        -ms-flex-pack: space-around;
                                        -webkit-justify-content: space-around;
                                        justify-content: space-around;
                                        width: 100%;
                                    }
                                </style>
                                <div class="css-vtx71d">
                                    <section>
                                        <style data-emotion="css w93017">
                                            .css-w93017 {
                                                color: grey;
                                                font-size: 0.9em;
                                                font-weight: 400;
                                                margin: 0;
                                                text-align: center;
                                            }
                                        </style>
                                        <h3 class="css-w93017">
                                            Technical<br/>
                                            Content<br/>(TC)
                                        </h3>
                                        <style data-emotion="css 10v70mr">
                                            .css-10v70mr {
                                                font-size: 1.2em;
                                                font-weight: 500;
                                                margin: 0;
                                                text-align: center;
                                            }
                                        </style>
                                        <h2 class="css-10v70mr">0.00</h2>
                                    </section>
                                    <style data-emotion="css bawlmy">
                                        .css-bawlmy {
                                            -webkit-align-items: center;
                                            -webkit-box-align: center;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            display: -webkit-box;
                                            display: -webkit-flex;
                                            display: -ms-flexbox;
                                            display: flex;
                                            -webkit-box-pack: center;
                                            -ms-flex-pack: center;
                                            -webkit-justify-content: center;
                                            justify-content: center;
                                            font-size: 1.75em;
                                            font-weight: bold;
                                            margin: 0;
                                        }
                                    </style>
                                    <section class="css-bawlmy">+</section>
                                    <section>
                                        <h3 class="css-w93017">
                                            Artistic<br/>
                                            Impression<br/>(AI)
                                        </h3>
                                        <h2 class="css-10v70mr">0.00</h2>
                                    </section>
                                    <section class="css-bawlmy">-</section>
                                    <section>
                                        <h3 class="css-w93017">
                                            Penalizations &amp;<br/>
                                            Deductions<br/>(PE)
                                        </h3>
                                        <h2 class="css-10v70mr">0.00</h2>
                                    </section>
                                    <section class="css-bawlmy">=</section>
                                    <section>
                                        <h3 class="css-w93017">
                                            Total Value of<br/>
                                            the Program<br/>(TVP)
                                        </h3>
                                        <h2 class="css-10v70mr">0.00</h2>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </main>
                </main>
                <style data-emotion="css nklll6">
                    .css-nklll6 {
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        background-color: white;
                        border-top: 1px solid rgb(230, 230, 230);
                        bottom: 0;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        height: 50px;
                        position: relative;
                        width: 100%;
                    }
                </style>
                <nav class="css-nklll6">
                    <style data-emotion="css 14ysn0l">
                        .css-14ysn0l {
                            -webkit-tap-highlight-color: transparent;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            cursor: pointer;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex: 1 1 auto;
                            -ms-flex: 1 1 auto;
                            flex: 1 1 auto;
                            height: 100%;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            width: 100%;
                        }
                    </style>
                    <div class="css-14ysn0l">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="2rem" height="2rem" fill="#0099FF">
                            <path d="M16 2v14H2V2h14m0-2H2a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V2a2 2 0 00-2-2z"></path>
                            <path d="M13.25 4h-8.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5zm0 4h-8.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5zm0 4h-8.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5z"></path>
                        </svg>
                    </div>
                    <div class="css-14ysn0l">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 16" width="1.5rem" height="1.5rem" fill="#757575">
                            <path d="M0 13h2v2H0v1h3v-4H0zm1-9h1V0H0v1h1zM0 7h1.8L0 9.1v.9h3V9H1.2L3 6.9V6H0zm5-6v2h14V1zm0 14h14v-2H5zm0-6h14V7H5z"></path>
                        </svg>
                    </div>
                    <div class="css-14ysn0l">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.24 18" width="1.5rem" height="1.5rem" fill="#757575">
                            <rect width="12" height="2" x="3.12" y="16" class="prefix__cls-1" rx="1"></rect>
                            <rect width="14.14" height="4.24" x="1.43" y="5.5" class="prefix__cls-1" rx="2.12" transform="rotate(-45 4.64 10.1)"></rect>
                            <rect width="4.24" height="14.14" x="13.38" y="0.55" class="prefix__cls-1" rx="2.12" transform="rotate(-45 11.64 10.1)"></rect>
                        </svg>
                    </div>
                    <div class="css-14ysn0l">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.96 17.5" width="1.5rem" height="1.5rem" fill="#757575">
                            <path d="M2.13 10.11H0a8.5 8.5 0 001.7 4.16l1.53-1.53a6.36 6.36 0 01-1.1-2.63zm2.6 4.14l-1.52 1.52a8.38 8.38 0 004.15 1.71v-2.13a6.34 6.34 0 01-2.63-1.1zm4.75 3.25a8.5 8.5 0 004.16-1.73l-1.53-1.53a6.25 6.25 0 01-2.63 1.08zM3.21 2.31L.9 0v6.86l6.78-.08-2.95-2.94a6.38 6.38 0 018.91 8.9l1.52 1.53a8.52 8.52 0 00-11.95-12z"></path>
                        </svg>
                    </div>
                </nav>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                    }
                },
                "page": "/simulations/[id]/program",
                "query": {
                },
                "buildId": "e6sxusqIF1oUJswbQZK9V",
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "scriptLoader": [
                ]
            }</script>
    </body>
</html>
